# swagger-codegen-gradle-plugin-example

./: .gitignore  .travis.yml  README.md  build.gradle  suivicommande-api.yaml  swagger.json
src/test/java/io/swagger/petstore/client/jersey1/tests/: PetstoreTest.java
