plugins {
    id 'org.detoeuf.swagger-codegen' version '1.6.0'
    id 'java'
}

repositories {
    jcenter()
}

swagger {
    inputSpec = 'http://petstore.swagger.io/v2/swagger.json'

    output = 'build/swagger'
    language = 'spring-mvc'

    additionalProperties = [
            'invokerPackage': 'io.swagger.petstore.client.jersey1',
            'modelPackage'  : 'io.swagger.petstore.client.jersey1.model',
            'apiPackage'    : 'io.swagger.petstore.client.jersey1.api'
    ]
}

sourceSets {
    swagger {
        java {
            srcDir file("${project.buildDir.path}/swagger/src/main/java")
        }
    }
}

ext {
    jackson_version = '2.4.2'
    jersey_version = '1.18'
    jodatime_version = '2.3'
    junit_version = '4.8.1'
    springfoxVersion = '2.5.0'
}

dependencies {
    swaggerCompile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    swaggerCompile "io.springfox:springfox-swagger2:${springfoxVersion}"
    swaggerCompile "io.springfox:springfox-swagger-ui:${springfoxVersion}"

    compile sourceSets.swagger.output

    compile "com.sun.jersey:jersey-client:$jersey_version"
    compile "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5"
    compile "joda-time:joda-time:$jodatime_version"

    testCompile "junit:junit:$junit_version"
}
